digraph {
label="XGBoost Tree 99"; labelloc=top; fontsize=20;
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="f23<12" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="f21<3.30054998" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="f19<-1.24731481" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-0.00479960768" ]

    8 [ label="leaf=-5.7299505e-05" ]

    4 [ label="f15<-0.158708587" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-0.0139549403" ]

    10 [ label="leaf=0.0243045893" ]

    2 [ label="f9<0.0435401872" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="f15<0.719691634" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=0.00318927504" ]

    12 [ label="leaf=-0.0025169726" ]

    6 [ label="f6<1.31543231" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=-0.00108713983" ]

    14 [ label="leaf=0.0124911694" ]
}
